<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <h1 class="rubrik">Uppgift 2</h1>
    
    <div class="vinter">

        <h1 class="rubrik2">Snart är det vinter!!!</h1>

        <div class="bilder">
            <img src="sweclockers.png" alt="">
            <img src="SMHI.png" alt="">
            <img src="RT.jpg" alt="">
        </div>
    </div>

    <div class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda tempore debitis molestias rerum consequatur et beatae a! Nemo commodi suscipit, officia est placeat tempora, incidunt veniam numquam neque, odio distinctio.
        Labore, vitae autem in magni accusantium tenetur officia debitis consequuntur inventore aut quia aperiam perferendis fugit doloribus delectus commodi itaque magnam, nisi pariatur blanditiis. Culpa dignissimos enim id vel odio.
        Excepturi placeat pariatur eius blanditiis a temporibus autem maxime odit amet, nam explicabo reiciendis exercitationem facilis magni ullam earum delectus, molestiae perspiciatis distinctio officiis fuga asperiores? Provident odit asperiores temporibus.</p>
    
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, rem fuga saepe, incidunt nemo dicta hic nam nobis, error maiores maxime. Quia, aliquid placeat consectetur dolore incidunt laboriosam velit consequuntur?
        Harum error dolorem sequi eius tempora dicta facilis nostrum odit magnam! Rerum, eius, illum dolorem dolores, impedit sunt sint iusto ad delectus quaerat deserunt in repudiandae itaque quis labore qui!
        Nisi nihil quia adipisci nulla non illum ipsam deserunt reprehenderit. Accusantium perferendis velit adipisci qui similique modi labore veniam optio aperiam. Consequatur tenetur minus explicabo voluptatem. Maiores molestias aperiam voluptas.</p>
    

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum voluptate dignissimos quibusdam voluptatibus sunt optio eum dolore rerum. Eaque, distinctio voluptates. Ab dolorem tempore laudantium! Nihil quae sequi error dicta!
        Cupiditate eveniet ut officiis doloremque ea exercitationem sequi quia ipsam recusandae blanditiis necessitatibus inventore numquam reprehenderit deserunt, non temporibus provident sit dicta alias aperiam maiores aliquid cumque. Illum, in nihil?</p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui repellendus, enim quae voluptatem repudiandae quis mollitia? Dolorum doloribus est quibusdam iste culpa molestias in perspiciatis, possimus officiis dignissimos hic.
        Facere voluptate deserunt iste corporis tempora ab expedita nemo rem, omnis, maiores quo neque earum minus animi molestiae quis libero, saepe error id rerum dicta nihil voluptas? Vel, quaerat fugiat!
        Vero officia adipisci itaque rerum facilis dolore quaerat provident sed? Error nulla saepe deleniti, ratione sed officiis dolores repellendus ipsa laudantium ipsum non blanditiis exercitationem nihil dolor aliquam esse nostrum.
        Blanditiis ducimus soluta ipsam natus error quas mollitia quod tempora eum. Alias aliquid impedit voluptate deserunt nihil molestiae vel recusandae ullam dolor! Praesentium fugit voluptatem, corporis maxime reprehenderit quis ea?
        Doloribus corporis quidem quasi possimus, cum, sint aliquid perspiciatis voluptatem sequi, voluptatibus totam enim temporibus eos iure pariatur ut at! Debitis repellendus, qui aut quam voluptates vitae aliquam quibusdam amet.</p>
    </div>
</body>
</html>